spring.application.name=citas

server.port=9999

spring.datasource.url=jdbc:mariadb://localhost:3306/citas
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=ZmFrZV9zZWNyZXRfZm9yX2VkdV9nYWxpbGVvX2NpdGFzX2FwaV9jaGFuZ2VfbWU=
security.jwt.expiration-ms=3600000

# Swagger UI available at /swagger-ui.html
