spring.application.name=citas

server.port=9999

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:51072/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=VpIJJumKtuAUoZHDthHbalfguaKfMeFT
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=ZmFrZV9zZWNyZXRfZm9yX2VkdV9nYWxpbGVvX2NpdGFzX2FwaV9jaGFuZ2VfbWU=
security.jwt.expiration-ms=3600000

# Swagger UI available at /swagger-ui.html
#COMENTARIO NUEVO
